# Caswell-Web-Project

./: Caswell Web Project.sln
Inhouse Products/: Inhouse Products.csproj  Program.cs  Startup.cs  appsettings.json
Inhouse Products/Controllers/: AdminController.cs  HomeController.cs
Inhouse Products/Data/: ApplicationDbContext.cs
Inhouse Products/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Inhouse Products/Helpers/: ImageHelper.cs
Inhouse Products/Models/: ErrorViewModel.cs  Product.cs  Rank.cs  StatusType.cs  User.cs
Inhouse Products/Properties/: launchSettings.json
Inhouse Products/Views/: _ViewImports.cshtml
Inhouse Products/Views/Shared/: _Layout.cshtml
